NEXTAUTH_URL=https://superray-pw9nmcg6c-hassan-sohails-projects.vercel.app/
NEXTAUTH_SECRET=verycomplexsecretkey
NEXTAUTH_BACKEND_URL=http://127.0.0.1:8000/api/
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000/api/